{
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web",
        "eject": "expo eject",
        "test": "jest"
    },
    "dependencies": {
        "@react-native-community/async-storage": "^1.6.2",
        "aws-amplify": "^1.2.4",
        "aws-amplify-react-native": "^2.2.3",
        "aws-sdk": "^2.580.0",
        "axios": "^0.19.0",
        "expo": "^35.0.0",
        "expo-constants": "^7.0.1",
        "expo-image-picker": "~7.0.0",
        "expo-permissions": "^7.0.0",
        "react": "16.8.3",
        "react-dom": "16.8.3",
        "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
        "react-native-aws3": "^0.0.9",
        "react-native-gesture-handler": "^1.3.0",
        "react-native-keyboard-aware-scroll-view": "^0.9.1",
        "react-native-picker-module": "^1.2.3",
        "react-native-picker-select": "^6.3.3",
        "react-native-reanimated": "~1.2.0",
        "react-native-screens": "~1.0.0-alpha.23",
        "react-native-web": "^0.11.7",
        "react-navigation": "^4.0.10",
        "react-navigation-stack": "^1.10.3",
        "react-navigation-tabs": "^2.5.6",
        "react-redux": "^7.1.3",
        "redux": "^4.0.4",
        "redux-thunk": "^2.3.0",
        "styled-components": "^4.4.1"
    },
    "private": true,
    "devDependencies": {
        "jest-expo": "^35.0.0",
        "react-native-testing-library": "^1.11.1",
        "react-test-renderer": "^16.11.0"
    },
    "jest": {
        "preset": "jest-expo",
        "transformIgnorePatterns": [
            "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|sentry-expo|native-base)"
        ]
    },
    "prettier": {
        "semi": true,
        "singleQuote": false,
        "tabWidth": 4,
        "trailingComma": "all"
    }
}
